<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ws_chat</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.0.js"></script> -->
    <script
      src="https://code.jquery.com/jquery-3.6.0.js"
      integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <h1>Hehehe</h1>

    <form id="myForm">
      <input type="text" name="" id="dataToSend" required />
      <button type="submit">Send</button>
    </form>
    <ul id="myList"></ul>
  </body>

  <!-- <script src="./index.js"></script> -->
  <script>
    const socketURL = "ws://192.168.1.146:8000/chat";
    const socket = new WebSocket(socketURL);

    socket.onopen = (event) => {};

    socket.onmessage = (event) => {
      const list = document.getElementById("myList");
      list.innerHTML = "";
      const info = JSON.parse(event.data);
      // console.log(info.data);
      info.data.forEach((element) => {
        const item = `<li>${element}</li>`;
        list.innerHTML += item;
      });
    };

    socket.onclose = (event) => {
      console.log("Connection Closed");
    };

    // const onSendData = (event) => {
    //   const userInput = document.getElementById("dataToSend").value;
    //   console.log(userInput);
    //   //alert("HEHEH");
    //   const data = {
    //     data: userInput,
    //   };
    //   console.log(data);
    //   socket.send(JSON.stringify(data));
    //   event.preventDefault();
    // };

    $("form").submit(function (event) {
      window.reload(false);
      //event.preventDefault();
      const userInput = document.getElementById("dataToSend").value;
      console.log(userInput);
      const data = {
        data: userInput,
      };
      console.log(data);
      socket.send(JSON.stringify(data));
      return;
    });
  </script>
</html>
